.main-bg{
  background: #9fd648;
}
.bg-abu{
  background: #9fd648;
}
.welcome-card img {
  max-height: 35vh;
  overflow: hidden;
}
.toolbar{
  padding: 5px 10px;
    padding-top: var(--ion-safe-area-top,0);
}
.searchbar-toolbar{
  width: 70%;
  float: left;
  background: #f7f7f7;
  height: 30px;
  padding: 2px 4px;
  color: #dadada;
  border: 0;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  font-size: 14px;
}
.icon-toolbar{
  float: left;
  width: 10%;
  padding: 4px 8px;
}
.icon-toolbar img{
  width: 100%;
}
.slider_home{
  height: 25%;
}
.slider_home img{

}
.div-point{
  border-radius: 8px;
  background-image: url('../../assets/imgs/img-poin.png');
  padding: 10px;
  background-size: cover;
  -webkit-box-shadow: 0px 2px 16px -2px rgba(0,0,0,0.21);
  -moz-box-shadow: 0px 2px 16px -2px rgba(0,0,0,0.21);
  box-shadow: 0px 2px 16px -2px rgba(0,0,0,0.21);
  margin-top: 10px;
}
.div-point h1{
  margin: 0;
  font-size: 20px;
  color: #131212;
}
.div-point h4{
  margin: 0;
  font-size: 14px;
  font-weight: normal;
}
.div-promo{
  border-radius: 8px;
  margin-top: 10px;
  background-image: url('../../assets/imgs/img-promo.png');
  padding: 5px 5px;
  background-size: cover;
  padding: 10px;
  -webkit-box-shadow: 0px 2px 16px -2px rgba(0,0,0,0.21);
  -moz-box-shadow: 0px 2px 16px -2px rgba(0,0,0,0.21);
  box-shadow: 0px 2px 16px -2px rgba(0,0,0,0.21);
}
.div-promo h1{
  margin: 0;
  font-size: 20px;
  color: #fff;
  visibility: hidden;
}
.div-promo h4{
  margin: 0;
  font-size: 14px;
  font-weight: normal;
  color: #fff;
  visibility: hidden;
}
.floating-div{
  margin-top: -10px;
  z-index: 1;
  background: #9fd647;
  background-size: cover;
}
.title{
  width: 100%;
  float: left;
}
.title img{
  width: 5%;
  float: left;
}
.title h4{
  margin: 0px 0px 0px 16px;
  float: left;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}
.div_produk{
  // border: 1px solid #f0f0f0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: center;
  max-width: 170px;
  background: #fff;
}
.div_produk img{
  //height: 80px;
  display: flex;
  flex: 1;
}
.text_produk{
  padding: 4px;
}
.harga{
  margin: 0 auto;
  color: #9ED559;
  font-weight: bold;
  text-align: center;
  font-size: 15px;
  margin-bottom: 5px;
}
.harga_diskon{
  margin: 0 auto;
  color: rgb(150, 34, 40);
  text-align: center;
  font-size: 10px;
  margin-bottom: 5px;
  text-decoration: line-through;
}
.harga_diskon_null{
  color: #fff;
  margin: 0 auto;
  text-align: center;
  font-size: 10px;
  margin-bottom: 5px;
  text-decoration: line-through;
}
.judul{
  margin: 0 auto;
  text-align: center;
  font-size: 13px;
  height: 35px;
  width: 150px;
}
.btn_beli{
  margin: 0;
  border-radius: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background: #135f91;
  color: #fff;
  font-weight: bold;
  text-align: center;
}
.div_ic_heart{
  width: 50%;
  padding: 4px;
  text-align: right;
  display: inline-block;
  z-index: 10;
  position: relative;
  font-size: 25px;
}
.div_top_promo{
  width: 50%;
  text-align: left;
  display: inline-block;
  border-top-left-radius: 10px;
  z-index: 10;
  position: relative;
}
.div_top_promo img{
  height: 30px;
}
.thumnails{
  overflow-x: scroll;
  overflow-y: hidden;
  .list-thumbnail{
    height: 100%;
    white-space: nowrap;
    .img-thumb{
      display: inline-block;
      margin:0 8px 0 0;
    }
    .selected-img{
      border: 2px solid red;
    }
  }
}
::-webkit-scrollbar {
  display: none;
}
.img_produk{
  width: 100%;
  text-align: center;
  // display: flex;
  margin-top: -38px;
  z-index: 5;
}
.img_produk img{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.red{
  color: red;
}
.lucky-egg{
  position: fixed;
  z-index: 100;
  bottom: 0;
  right: 0;
  padding: 10px;
}
.lucky-egg img{
  height: 100px;
}
.white{
  color: #fff !important;
}
.no-cabang{
  border-top: 1px solid #dadada;
  border-bottom: 1px solid #dadada;
  padding: 14px 0px;
  text-align: center;
  font-size: 14px;
  width: 100%;
  float: left;
}
.div_cabang{
  display: flex;
  flex: 1;
  border-top: 1px solid #dadada;
  border-bottom: 1px solid #dadada;
  padding: 14px 8px;
}
.dropdown_cabang{
  padding: 0;
  color: #1932a1;
}
.div_cabang .kiri{
  flex: 0.5;
}
.div_cabang .kanan{
  flex: 0.5;
  text-align: right;
}
.kanan select{
  background: #fff;
  border: 0;
  color: #1932a1;
}

.isi{
  padding: 10px 0px;
  border-bottom: 1px solid #dadada;
}
.buttons{
  margin: 0;
  height: 40px;
  display: table;
}
.buttons input{
  display: inline-block;
  font-weight: bold;
  text-align: center;
  width: 50%;
  font-size: 20px;
  border: none;
}
.minus{
  display: inline-block;
  width: 20%;
  background: #ff0000;
  color: #fff;
  /* padding: 5px; */
  border-radius: 22px;
  font-size: 15px;
  font-weight: bold;
  padding: 4px 0px;
}
.minus_biru{
  display: inline-block;
  width: 20%;
  background: #00618E;
  color: #fff;
  /* padding: 5px; */
  border-radius: 22px;
  font-size: 15px;
  font-weight: bold;
  padding: 4px 0px;
}
.plus{
  display: inline-block;
  width: 20%;
  background: #00618E;
  color: #fff;
  /* padding: 5px; */
  border-radius: 22px;
  font-size: 15px;
  font-weight: bold;
  padding: 4px 0px;
}
.right{
  float: right !important;
  text-align: right;
}
.no-data{
  width: 100%;
  padding: 10px 10px;
  background: #86BB4D;
  color: #fff;
  border-radius: 10px;
}

.products {
  margin: 8px 0;
  .img-thumb:first-child {
    margin-left: 16px !important;
  }
}

.category-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  margin-bottom: 10px;

  h4 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    color: #fff;

    &:first-child {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      flex: 1;
      margin-right: 8px;
    }
  }
}
